This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: ref.bib
Repeated entry---line 112 of file ref.bib
 : @article{hochreiter1997long
 :                            ,
I'm skipping whatever remains of this entry
Warning--empty journal in hidehikoasttoken2vec
Warning--empty year in hidehikoasttoken2vec
You've used 12 entries,
            1791 wiz_defined-function locations,
            515 strings with 5836 characters,
and the built_in function-call counts, 3546 in all, are:
= -- 319
> -- 154
< -- 6
+ -- 56
- -- 44
* -- 219
:= -- 514
add.period$ -- 38
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 176
empty$ -- 341
format.name$ -- 44
if$ -- 829
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 11
newline$ -- 63
num.names$ -- 12
pop$ -- 54
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 240
swap$ -- 73
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 34
width$ -- 14
write$ -- 132
is.kanji.str$ -- 0
(There was 1 error message)
