\relax 
\citation{little2009keyword}
\citation{robbes2008program}
\citation{han2009code}
\newlabel{ipsj@firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip 1em{Introduction}}{1}\protected@file@percent }
\newlabel{fig:Eclipse}{{1}{1}}
\citation{deep-tabnine2019}
\citation{bruch2009learning}
\citation{deep-tabnine2019}
\citation{radford2019language}
\citation{little2009keyword}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip 1em{Background}}{2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{Keyword Programming}}{2}\protected@file@percent }
\newlabel{fig:KP}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}{Keywords}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}{Extracting Context Information}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}{Expression Generation}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}{Ranking}}{2}\protected@file@percent }
\newlabel{subsubsection:Ranking}{{2.1.4}{2}}
\newlabel{eq:scoring}{{1}{2}}
\citation{mikolov2013distributed}
\citation{hidehikoasttoken2vec}
\citation{hochreiter1997long}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}{Beam search}}{3}\protected@file@percent }
\newlabel{fig:BeamSearch}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{Neural network text generation}}{3}\protected@file@percent }
\newlabel{fig:NNTG}{{4}{3}}
\citation{little2009keyword}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip 1em{Problems}}{4}\protected@file@percent }
\newlabel{sec:problem}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{Preference of shorter expressions}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{Ignorance of context}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{Summary of the problems}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip 1em{Proposal: Using a Text Generator to Improve the Keyword Programming}}{4}\protected@file@percent }
\newlabel{sec:proposal}{{4}{4}}
\newlabel{line:keyword}{{6}{4}}
\citation{allamanis2015suggesting}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip 1em{Implementation}}{5}\protected@file@percent }
\newlabel{sec:implementation}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}{Search expression from all generations}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}{Preprocessing the training data}}{5}\protected@file@percent }
\newlabel{subsection:Preprocessing}{{5.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip 1em{Evaluation}}{5}\protected@file@percent }
\newlabel{sec:evaluation}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}{Procedure}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}{Result}}{5}\protected@file@percent }
\newlabel{Table1}{{1}{5}}
\newlabel{Table2}{{2}{5}}
\citation{radford2019language}
\citation{cho2014learning}
\citation{goodfellow2014generative}
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{little2009keyword}{1}
\bibcite{robbes2008program}{2}
\newlabel{fig:overview}{{5}{6}}
\newlabel{Table3}{{3}{6}}
\newlabel{fig:ACKN}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip 1em{Future Work}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}{Support synonyms in the keyword query}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}{Shorten completion time}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}{Using different neural networks}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}{Adding more training data}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}\hskip 1em{Conclusion}}{6}\protected@file@percent }
\bibcite{han2009code}{3}
\bibcite{deep-tabnine2019}{4}
\bibcite{bruch2009learning}{5}
\bibcite{radford2019language}{6}
\bibcite{mikolov2013distributed}{7}
\bibcite{hidehikoasttoken2vec}{8}
\bibcite{hochreiter1997long}{9}
\bibcite{allamanis2015suggesting}{10}
\bibcite{cho2014learning}{11}
\bibcite{goodfellow2014generative}{12}
\newlabel{ipsj@lastpage}{{}{7}}
