\relax 
\citation{ProgramHistory}
\citation{Sangmok}
\citation{Sheng}
\citation{KeywordProgramming}
\citation{TabNine}
\citation{Marcel}
\newlabel{ipsj@firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip 1em{Introduction}}{1}\protected@file@percent }
\citation{NNTG}
\citation{Bengio}
\citation{RNN}
\citation{LSTM}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip 1em{Background}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{Keyword Programming}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}{Input}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}{Extraction}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}{Generation}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}{Ranking}}{2}\protected@file@percent }
\newlabel{subsubsection:Ranking}{{2.1.4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{Neural text generation}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip 1em{Problem}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip 1em{Proposal: Using a NN text generator}}{3}\protected@file@percent }
\bibcite{ProgramHistory}{1}
\bibcite{Sangmok}{2}
\bibcite{Sheng}{3}
\bibcite{KeywordProgramming}{4}
\bibcite{TabNine}{5}
\bibcite{Marcel}{6}
\bibcite{NNTG}{7}
\bibcite{Bengio}{8}
\bibcite{RNN}{9}
\bibcite{LSTM}{10}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip 1em{Implementation}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip 1em{Evaluation}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}{Procedure}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}{Result}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}{Discussion}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip 1em{Future Work}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}\hskip 1em{Related Work}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}\hskip 1em{Conclusion}}{4}\protected@file@percent }
\newlabel{ipsj@lastpage}{{}{4}}
