\relax 
\citation{little2009keyword}
\citation{robbes2008program}
\citation{han2009code}
\newlabel{ipsj@firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip 1em{Introduction}}{1}\protected@file@percent }
\newlabel{fig:Eclipse}{{1}{1}}
\citation{deep-tabnine2019}
\citation{bruch2009learning}
\citation{deep-tabnine2019}
\citation{radford2019language}
\citation{little2009keyword}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip 1em{Background}}{2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{Keyword Programming}}{2}\protected@file@percent }
\newlabel{fig:KP}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}{Keywords}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}{Extracting Context Information}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}{Expression Generation}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}{Ranking}}{2}\protected@file@percent }
\newlabel{subsubsection:Ranking}{{2.1.4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{Neural network text generation}}{3}\protected@file@percent }
\newlabel{fig:NNTG}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip 1em{Problem}}{3}\protected@file@percent }
\newlabel{sec:problem}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip 1em{Proposal: Using a NN text generator}}{4}\protected@file@percent }
\newlabel{sec:proposal}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip 1em{Implementation}}{4}\protected@file@percent }
\newlabel{sec:implementation}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}{Search expression from all generations}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}{Preprocessing the training data}}{4}\protected@file@percent }
\newlabel{subsection:Preprocessing}{{5.2}{4}}
\citation{allamanis2015suggesting}
\newlabel{fig:overview}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip 1em{Evaluation}}{5}\protected@file@percent }
\newlabel{sec:evaluation}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}{Procedure}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}{Result}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip 1em{Future Work}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}{Support synonyms in the keyword query}}{5}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{little2009keyword}{1}
\bibcite{robbes2008program}{2}
\bibcite{han2009code}{3}
\bibcite{deep-tabnine2019}{4}
\bibcite{bruch2009learning}{5}
\bibcite{radford2019language}{6}
\bibcite{allamanis2015suggesting}{7}
\newlabel{Table1}{{1}{6}}
\newlabel{Table2}{{2}{6}}
\newlabel{Table3}{{3}{6}}
\newlabel{fig:ACKN}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}{Shorten completion time}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}{Using different neural networks}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}{Adding more training data}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}\hskip 1em{Conclusion}}{6}\protected@file@percent }
\newlabel{ipsj@lastpage}{{}{7}}
